[uwsgi]
chdir=/app
home=/.pyenv
http=0.0.0.0:8080
module=example.wsgi:application
master=True
processes=8
harakiri=120
max-requests=5000
vacuum=True
enable-threads=True
pidfile=/tmp/example.pid
mime-file=/config/mime.types
